spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:ipm_manager_app
spring.datasource.username=
spring.datasource.password=

spring.mail.host=
spring.mail.port=587
spring.mail.username=
spring.mail.password=

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
spring.mail.protocol=smtp
spring.mail.test-connection=false

rsa.public-key=classpath:certs/public.pem
