spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:ipm_manager_app
spring.datasource.username=admin
spring.datasource.password=password

spring.mail.host=smtp-relay.sendinblue.com
spring.mail.port=587
spring.mail.username=ipmmanagerws@gmail.com
spring.mail.password=vF2WOwMBZPGT3ED9

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
spring.mail.protocol=smtp
spring.mail.test-connection=false

rsa.public-key=classpath:certs/public.pem